# lightfw

./: README.md  build.gradle
src/main/java/org/lightfw/tutorial/helper/: Javassitee.java
src/main/java/org/lightfw/tutorial/service/: HelloWorldService.java
src/main/java/org/lightfw/tutorial/web/: JavassitContextListener.java  User.java  WelcomeController.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/org/lightfw/tutorial/helper/: ChangeDemo.java
