apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile ) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.lightfw:lightfw-util:1.0-SNAPSHOT'
    compile 'javassist:javassist:3.12.0.GA'

    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-jcl:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'

    compileOnly "org.projectlombok:lombok:1.16.4"
    compileOnly 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.12'
}

// Embeded Jetty for testing
jettyRun {
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8080
}



